@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;

    min-height: 100vh;
    max-width: 100vw;
}
.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas:
        "sidenav header header"
        "sidenav content aside"
        "sidenav content aside";
    grid-template-rows: 18% 1fr;
    grid-template-columns: minmax(80px, 16%) 1fr minmax(150px, 25%);
}

nav {
    grid-area: sidenav;
    min-height: 100vh;
    background-color: #1992d4;
    color: white;
  
    display: flex;
    flex-direction: column;
    gap:4em;
    overflow-wrap: break-word;

    padding-top: 2em;
    padding-left: 2em;
}
.navIcon{
    width: 20px;
    filter: invert(100%);
}
nav > ul{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
nav li a{ 
    display: flex;
    align-items: center;
    gap: 1em;
}
h1{
    font-size: 2em;
    font-weight: 900;
}
  
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
header{
    grid-area: header;

    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding-left: 2em;
    padding-right: 2em;
}

header input{
    width: 500px;
    height: 26px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: whitesmoke;
}
header label{
    display: flex;
    align-items: center;
}
.profile{
    display: flex;
    align-items: center;
}
.profile_image{
    width: 40px;
    border-radius: 50%;
}
.search{
    display: flex;
    justify-content:space-between;
}
.greetings{
    display: flex;
    align-items: center;
    gap: 1em;
}
.greetings_image{
    width: 50px;

    border-radius: 50%;
}
.bottom-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
header button{
    width: 80px;
    height: 30px;
    background-color: #1992d4;

    color: white;
    outline: none;
    border: none;
    border-radius: 20px;
}
main{
    grid-area: content;

    background-color: whitesmoke;

    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding-left: 2em;
    padding-top: 2em;
}
h2{
    font-size: 1em;
}
main > section{
    display: grid;
    grid-template-columns: repeat(2, 46%);
    gap: 2em;  
}

article {
    background-color: white;
    height: 160px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding-left: 1em;
}

article > p{
    font-size: 0.7em;
    width: 80%;
}

aside{
    grid-area: aside;

    background-color: whitesmoke;

    display: flex;
    flex-direction: column;
    padding-top: 2em;

    gap: 1em;
}
aside ul{
    width: 200px;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1em;
    gap:1em;
    padding-left: 1em;
}
aside p{
    font-size: 0.7em;
    width: 80%;
}
aside h3{
    font-size: 0.8em;
}
.trendingCard{
    display: flex;
    align-items: center;
    width: 80%;

    gap: 1em;
}
.trendingCard > img{
    width: 40px;
    border-radius: 50%;
}
.separator{
    width: 90%;
    border: none;
    height: 1px;
    background-color: #808080;
}